In [1]:

        ##################################      PART-1      ###########################################


import pandas as pd
import numpy as np
import geopy
from geopy.geocoders import Nominatim
from geopy.extra.rate_limiter import RateLimiter
import tqdm
from tqdm._tqdm_notebook import tqdm_notebook
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv(r'C:\Users\laptop\Desktop\DataScience\telangana_fires.csv', parse_dates=['acq_date'])
df.head()

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type
0,18.3777,80.5314,318.6,1.0,1.0,2015-01-02,802,Aqua,MODIS,69,6.03,302.6,7.7,D,0
1,17.5898,80.9893,315.4,1.2,1.1,2015-01-04,750,Aqua,MODIS,59,6.03,299.5,8.8,D,0
2,17.6028,81.1612,311.8,1.2,1.1,2015-01-05,527,Terra,MODIS,46,6.03,299.8,6.0,D,0
3,17.5241,80.3135,317.0,1.1,1.0,2015-01-05,527,Terra,MODIS,69,6.03,302.0,9.3,D,0
4,17.7571,80.3404,317.2,2.5,1.5,2015-01-05,833,Aqua,MODIS,53,6.03,300.0,29.3,D,0

In [3]:
df['year'] = pd.DatetimeIndex(df['acq_date']).year

In [4]:
df.head()

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type,year
0,18.3777,80.5314,318.6,1.0,1.0,2015-01-02,802,Aqua,MODIS,69,6.03,302.6,7.7,D,0,2015
1,17.5898,80.9893,315.4,1.2,1.1,2015-01-04,750,Aqua,MODIS,59,6.03,299.5,8.8,D,0,2015
2,17.6028,81.1612,311.8,1.2,1.1,2015-01-05,527,Terra,MODIS,46,6.03,299.8,6.0,D,0,2015
3,17.5241,80.3135,317.0,1.1,1.0,2015-01-05,527,Terra,MODIS,69,6.03,302.0,9.3,D,0,2015
4,17.7571,80.3404,317.2,2.5,1.5,2015-01-05,833,Aqua,MODIS,53,6.03,300.0,29.3,D,0,2015

In [ ]:
df1 = df.copy()
df1.drop('acq_date',inplace=True,axis=1)

In [6]:
df1.head()

,latitude,longitude,brightness,scan,track,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type,year
0,18.3777,80.5314,318.6,1.0,1.0,802,Aqua,MODIS,69,6.03,302.6,7.7,D,0,2015
1,17.5898,80.9893,315.4,1.2,1.1,750,Aqua,MODIS,59,6.03,299.5,8.8,D,0,2015
2,17.6028,81.1612,311.8,1.2,1.1,527,Terra,MODIS,46,6.03,299.8,6.0,D,0,2015
3,17.5241,80.3135,317.0,1.1,1.0,527,Terra,MODIS,69,6.03,302.0,9.3,D,0,2015
4,17.7571,80.3404,317.2,2.5,1.5,833,Aqua,MODIS,53,6.03,300.0,29.3,D,0,2015

In [7]:
df1['Adrs'] = df1['latitude'].map(str) + ' , ' + df1['longitude'].map(str)

In [8]:
locator = Nominatim(user_agent='myGeocoder',timeout=10)
rgecode = RateLimiter(locator.reverse, min_delay_seconds=0.001)

In [13]:
# This converts coordinates to physicsl address
tqdm_notebook.pandas()
df1['Address'] = df1['Adrs'].progress_apply(locator.geocode)

HBox(children=(IntProgress(value=0, max=18785), HTML(value='')))

In [9]:
df1.isnull().sum() # Checking if there is any null value

latitude      0
longitude     0
brightness    0
scan          0
track         0
acq_time      0
satellite     0
instrument    0
confidence    0
version       0
bright_t31    0
frp           0
daynight      0
type          0
year          0
Adrs          0
dtype: int64

In [14]:
df1.head(6)

,latitude,longitude,brightness,scan,track,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type,year,Adrs,Address
0,18.3777,80.5314,318.6,1.0,1.0,802,Aqua,MODIS,69,6.03,302.6,7.7,D,0,2015,"18.3777 , 80.5314","(Wazeed mandal, Mulugu, Telangana, 507136, Ind..."
1,17.5898,80.9893,315.4,1.2,1.1,750,Aqua,MODIS,59,6.03,299.5,8.8,D,0,2015,"17.5898 , 80.9893","(Kukunoor, West Godavari, Andhra Pradesh, Indi..."
2,17.6028,81.1612,311.8,1.2,1.1,527,Terra,MODIS,46,6.03,299.8,6.0,D,0,2015,"17.6028 , 81.1612","(Jidiguppa, Kunavaram, East Godavari, Andhra P..."
3,17.5241,80.3135,317.0,1.1,1.0,527,Terra,MODIS,69,6.03,302.0,9.3,D,0,2015,"17.5241 , 80.3135","(Seetharamapuram, Singareni mandal, Khammam, T..."
4,17.7571,80.3404,317.2,2.5,1.5,833,Aqua,MODIS,53,6.03,300.0,29.3,D,0,2015,"17.7571 , 80.3404","(Asmarsingh Thanda, Yellandu mandal, Bhadradri..."
5,17.7513,80.3465,316.8,2.5,1.5,833,Aqua,MODIS,57,6.03,300.8,27.5,D,0,2015,"17.7513 , 80.3465","(Bombay Thanda, Yellandu mandal, Bhadradri Kot..."

In [ ]:
df1.drop(['latitude','longitude','version','instrument','Adrs'],axis=1,inplace=True)

In [40]:
df1.tail(6)

,brightness,scan,track,acq_time,confidence,bright_t31,frp,daynight,type,year,Address
18779,318.1,1.0,1.0,529,38,298.3,8.3,D,0,2021,"(Kodcherla, Kotagiri mandal, Nizamabad, Telang..."
18780,315.4,1.0,1.0,529,61,298.3,7.2,D,0,2021,"(Pedda Damracha, Birkur, Kamareddy, Telangana,..."
18781,317.2,1.0,1.0,529,37,298.6,8.2,D,0,2021,"(Barangedgi, Birkur, Kamareddy, Telangana, 503..."
18782,314.0,1.9,1.3,744,33,292.8,15.3,D,0,2021,"(Vegurupally, Manakondur mandal, Karimnagar, T..."
18783,316.8,2.1,1.4,826,48,289.9,18.6,D,2,2021,"(Bombay Colony, Manuguru, Manuguru mandal, Bha..."
18784,318.4,2.1,1.4,826,0,290.1,21.2,D,0,2021,"(Veerapuram, M.Pull Boinapalle (G), Cherla man..."

In [22]:
df1.groupby('type')['type'].agg('count')

type
0    18413
2      372
Name: type, dtype: int64

In [24]:
df1.groupby('daynight')['daynight'].agg('count')

daynight
D    17978
N      807
Name: daynight, dtype: int64

In [32]:
df1.to_csv('New_Telangana_fire.csv')

In [ ]:
                                  
             #######################    PART 2    ########################

In [2]:
d = pd.read_csv(r'C:\Users\laptop\Desktop\DataScience\New_Telangana_fire3.csv')

In [3]:
d1 = pd.DataFrame()
d1['District'] = d['Address']
d1.head()

                                            District
0    Wazeed mandal, Mulugu, Telangana, 507136, India
1  Seetharamapuram, Singareni mandal, Khammam, Te...
2  Asmarsingh Thanda, Yellandu mandal, Bhadradri ...
3  Bombay Thanda, Yellandu mandal, Bhadradri Koth...
4  Bicha Thanda, Komararam, Yellandu mandal, Bhad...

In [4]:
for i,j in d1.iterrows():
    filtered= j['District'].split(', ')
    
    #print(filtered)
    new_address = [x for x in filtered if not (x.isdigit() or x[0] == '-' and x[1:].isdigit())]
    #print(new_address[-3])
    j['District'] = new_address[-3]
    
    #df4['District'] = new_address

In [5]:
d1.head(7)
d3 = pd.concat([d,d1],axis=1)

In [6]:
d1.to_csv('check.csv')

In [7]:
d3.head()
d4 = d3.drop(['Address'],axis=1)

In [11]:
d4.head() ## To be used in Task-2
d4.to_csv('Task_2.csv')

In [88]:
d5 = d4.drop(['brightness','scan','track','confidence','bright_t31','frp','daynight','type'],axis=1)
d5.to_csv('Task_1.csv')
d5.head()   ## To be used in Task 1

   year              District
0  2015                Mulugu
1  2015               Khammam
2  2015  Bhadradri Kothagudem
3  2015  Bhadradri Kothagudem
4  2015  Bhadradri Kothagudem

In [ ]:

                   ####################### PART-3 #########################

In [9]:
d6 = pd.read_csv(r'C:\Users\laptop\Task_1.csv')

In [10]:
d6.groupby('District')['District'].agg('count')

District
Adilabad                     419
Bhadradri Kothagudem        2581
Chandrapur District            1
Hyderabad                      4
Jagtial                      544
Jangaon                       55
Jayashankar Bhupalapally     909
Jogulamba Gadwal              63
Kamareddy                    540
Karimnagar                   271
Khammam                      522
Komram Bheem                 767
Mahabubabad                 1323
Mahabubnagar                 160
Mancherial District          621
Medak                        359
Medchal–Malkajgiri            67
Mulugu                      2893
Nagarkurnool                1044
Nalgonda                     161
Nanded                         2
Narayanpet                   118
Nirmal                      1156
Nizamabad                   1238
Peddapalli                   454
Rajanna Sircilla             209
Rangareddy                   215
Sangareddy                   428
Siddipet                     188
Suryapet                     100
Vikarabad                    312
Wanaparthy                   118
Warangal                     297
Yadadri Bhuvanagiri          133
Name: District, dtype: int64

In [12]:
g = d6.groupby('year')

In [13]:
g

In [14]:
p = g.get_group(2015)
#p['Fire_counts'] = p.groupby('District')['District'].agg('count')
q = g['District'].value_counts()
q

year  District
2015  Mulugu                      372
      Bhadradri Kothagudem        356
      Nagarkurnool                160
      Mahabubabad                 156
      Nirmal                      156
      Jayashankar Bhupalapally    120
      Nizamabad                   120
      Jagtial                      77
      Khammam                      59
      Mancherial District          59
      Kamareddy                    47
      Komram Bheem                 40
      Peddapalli                   37
      Sangareddy                   33
      Warangal                     32
      Rajanna Sircilla             30
      Adilabad                     22
      Medak                        21
      Siddipet                     21
      Rangareddy                   19
      Vikarabad                    19
      Mahabubnagar                 17
      Nalgonda                     14
      Suryapet                     11
      Karimnagar                   10
      Yadadri Bhuvanagiri           9
      Wanaparthy                    8
      Medchal–Malkajgiri            5
      Jangaon                       4
      Jogulamba Gadwal              4
                                 ...
2021  Nagarkurnool                272
      Komram Bheem                258
      Nirmal                      229
      Mahabubabad                 195
      Mancherial District         184
      Jayashankar Bhupalapally    155
      Adilabad                    145
      Nizamabad                   108
      Jagtial                      93
      Kamareddy                    72
      Vikarabad                    69
      Sangareddy                   64
      Khammam                      62
      Rangareddy                   57
      Medak                        51
      Peddapalli                   43
      Rajanna Sircilla             34
      Siddipet                     32
      Warangal                     32
      Yadadri Bhuvanagiri          32
      Karimnagar                   29
      Nalgonda                     24
      Mahabubnagar                 21
      Narayanpet                   14
      Jangaon                      11
      Medchal–Malkajgiri           10
      Wanaparthy                    8
      Jogulamba Gadwal              6
      Suryapet                      3
      Chandrapur District           1
Name: District, Length: 223, dtype: int64

In [15]:
Q = pd.DataFrame(q)
Q.to_csv('Final1.csv')

In [16]:
Q.head(33)

                               District
year District
2015 Mulugu                         372
     Bhadradri Kothagudem           356
     Nagarkurnool                   160
     Mahabubabad                    156
     Nirmal                         156
     Jayashankar Bhupalapally       120
     Nizamabad                      120
     Jagtial                         77
     Khammam                         59
     Mancherial District             59
     Kamareddy                       47
     Komram Bheem                    40
     Peddapalli                      37
     Sangareddy                      33
     Warangal                        32
     Rajanna Sircilla                30
     Adilabad                        22
     Medak                           21
     Siddipet                        21
     Rangareddy                      19
     Vikarabad                       19
     Mahabubnagar                    17
     Nalgonda                        14
     Suryapet                        11
     Karimnagar                      10
     Yadadri Bhuvanagiri              9
     Wanaparthy                       8
     Medchal–Malkajgiri               5
     Jangaon                          4
     Jogulamba Gadwal                 4
     Narayanpet                       3
     Hyderabad                        1
2016 Bhadradri Kothagudem           408

In [17]:
r1 = pd.read_csv(r'C:\Users\laptop\Final1.csv')
r1.head()

   year              District  District.1
0  2015                Mulugu         372
1  2015  Bhadradri Kothagudem         356
2  2015          Nagarkurnool         160
3  2015           Mahabubabad         156
4  2015                Nirmal         156

In [18]:
Final = r1.rename({'District.1':'fireCount','District':'district'},axis=1)

In [19]:
Final.head()

   year              district  fireCount
0  2015                Mulugu        372
1  2015  Bhadradri Kothagudem        356
2  2015          Nagarkurnool        160
3  2015           Mahabubabad        156
4  2015                Nirmal        156

In [130]:
Final.to_csv('Final_Task-1.csv')

In [131]:
Final.to_json('Final_Task-1.json')

In [ ]:
 # Note: Initially as the question was given to include districts, so I did it using geopy to convert the coordinates to address.
 #       But, today (13th March) I am seeing that it has been changed to 'admistrative names'.